# slf4j-client-libs

./: README.md  pom.xml
google-logger-repro/: pom.xml
google-logger-repro/src/main/java/op/: Main.java
java-util-logger-repro/: pom.xml
java-util-logger-repro/src/main/java/op/: Main.java
slf4j-repro/: pom.xml
src/main/java/op/: Main.java
